MONGODB_URI="mongodb+srv://debasish:iYpSqA7STGCUDTGO@silicon.tgjz9hp.mongodb.net"
PORT=5000
JWT_SECRET="db#secret"

CLOUDINARY_CLOUD_NAME='doiddyznb'
CLOUDINARY_API_KEY='652616433754469'
CLOUDINARY_API_SECRET='IaCb-3_vo3WQBQTp7JONPWe5K-g'